# This is an example of an input file for MetSim
[MetSim]

# Time step in minutes
time_step = 1440

# Forcings begin here (year/month/day:hour) (hour optional)
# start = 1980/1/1:0
start = 1950/1/1:0

# Forcings end at this date (year/month/day)
# stop = 1980/1/31
stop = 1950/1/31

# Input and output directories
forcing = ./examples/forcing_sub.nc
# forcing = ./examples/conus_ens_001.nc
domain  = ./examples/domain_sub.nc
# domain = ./examples/domain.vic.conus0.0125deg_newman.20170210.nc
out_dir = ./results
in_format = netcdf
out_format = netcdf

# How to disaggregate
method = mtclim

t_max_lr = 0.0065
t_min_lr = 0.0065

out_vars = ["prec", "swrad", "t_max", "t_min", "pet"]

[in_vars]
Prec = prec
Tmax = t_max
Tmin = t_min

[domain_vars]
lat = lat
lon = lon
mask = mask
elev = elev

# [in_vars]
# pcp = prec
# latitude = lat
# longitude = lon
#
# [domain_vars]
# lat = lat
# lon = lon
# mask = mask
# elev = elev
