# This is an example of an input file for MetSim
[MetSim]

# Time step in minutes
time_step = 60
# Forcings begin here (year/month/day:hour) (hour optional)
start = 1950/1/1:0

# Forcings end at this date (year/month/day)
stop = 1954/12/31

# Input and output directories
forcing = ./tests/data/binary
domain  = ./tests/data/stehekin.nc
state = ./tests/data/state_vic.nc
out_dir = ./results
in_format = binary
out_format = netcdf

# How to disaggregate
method = mtclim

# Lapse rates
t_max_lr = 0.0065
t_min_lr = 0.0065


# Variables given
[in_vars]
prec = 40.0 unsigned
t_max = 100.0 signed
t_min = 100.0 signed
wind = 100.0 signed

[domain_vars]
lat = lat
lon = lon
mask = mask
elev = elev
